FROM node:12.2.0-alpine

WORKDIR /app

COPY package.json /app/package.json

RUN npm install --silent
RUN npm install react-scripts@3.0.1 -g --silent
RUN npm install -g serve
RUN npm run build 

EXPOSE 5000
CMD serve -s build

